# HelloWorld

HelloWorld/: .classpath  build.xml
HelloWorld/src/com/netzlink/hello/: HelloWorld.java
HelloWorld/src/tests/: HelloWorldTest.java
HelloWorld/test-reports/: .gitignore  result.txt  result.xml
