<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.netzlink.hello.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>
	
	<target name="test">
		<junit printsummary="yes" haltonfailure="yes">

		    <classpath>
		      <pathelement location="${project.class.path}"/>
		      <pathelement location="${build.tests}"/>
		      <pathelement path="${java.class.path}"/>
		    </classpath>

		    <test name="test.HelloWorldTest"
		             haltonfailure="no" outfile="result">

		      <formatter type="plain"/>
		      <formatter type="xml"/>

		    </test>

		  </junit>
	</target>

</project>